REDDIT_CLIENT_ID=fBzhxWKwsmmhTIh-GX-RIA
REDDIT_CLIENT_SECRET=GM8AmiTM1OdguPUall_6-nUFNvy-kA
REDDIT_USERNAME=Ill_Cranberry_3962
REDDIT_PASSWORD=Reddit123!
REDDIT_USER_AGENT=ChangeMeClient/0.1 by Ill_Cranberry_3962
MONGO_URI=mongodb+srv://aita:aita123@cluster0.w9mx7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0